.navbar {
    background-color: transparent !important;
    border-bottom: 1px solid #CCCCCC;
}


.input-group.search {
    width: 350px;
}

.nav-active {
    color: #4EBF4D !important;
}

#hasil-cari {
    margin-top: 10px;
    width: 310px;
    position: absolute;
    background-color: #FEFEFE;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    z-index: 3;;
}

.list-finding:hover {
    background-color: #ebebeb;
}


.welcome {
    border-bottom: 1px solid #CCCCCC;
}

.card {
    width: 180px;
    height: 210px;
}

.card-title, .card-text, .card-price {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-title {
    font-size: 16px;
    color: #333333;
}

.card-text {
    font-size: 14px;
    color: #8E8E8E;
    margin-bottom: 0.5rem;
}

.card-price {
    font-weight: 600;
    margin-bottom: 0;
}

.card-img-top {
    object-fit: contain;
    height: 90px;
    border-radius: 10px 10px 0 0;
}

.card-body{
    border-top: 1px solid #CCCCCC;
}

.card {
    border-radius: 10px;
    border: none;
    background: #FEFEFE;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    position: relative;
}

.card .action {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 46, 46, 0.72);
    border-radius: 10px;
}

.card .action:hover{
    opacity: 1;
    transition: .15s ease-in;
}

.img-order{
    width: 80%;
    object-fit: contain;
}

.image-wrapper {
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    width: 158px;
    height: 150px;
}

.image-wrapper-big {
    width: 212px;
    height: 250px;
}



.order {
    border-bottom: 1px solid #CCCCCC;
}

@media (max-width: 992px) {
    .nav-active::after {
        bottom: 0;
        left: 0px;
    }

    .nav-item {
        margin-top: 20px;
        margin-right: 0 !important;
    }

    .nav-item .btn {
        margin-top: 10px;

    }

    .nav-item:last-child {
        display: flex;
    }
}